<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description"
    content="Meet the innovative team at IHT.tools, dedicated to revolutionizing healthcare through technology. Request a demo to learn more about our unique solutions for integrating healthcare systems, enhancing communication, and improving efficiency.">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>IHT.tools</title>
  <link rel="shortcut icon" href="../image/favicon.png" type="image/x-icon">
  <!-- Bootstrap , fonts & icons  -->
  <link rel="stylesheet" href="../css/bootstrap.css">
  <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">
  <!-- Plugin'stylesheets  -->
  <link rel="stylesheet" href="../plugins/aos/aos.min.css">
  <!-- Vendor stylesheets  -->
  <link rel="stylesheet" href="../css/main.css">
  <!-- Custom stylesheet -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BTYQ6V2CCM"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-BTYQ6V2CCM');
  </script>
</head>

<body data-theme-mode-panel-active data-theme="light" style="font-family: 'Mazzard H';">
  <div class="site-wrapper overflow-hidden position-relative">
    <!-- Site Header -->
    <!-- Preloader -->
    <!-- <div id="loading">
    <div class="preloader">
     <img src="./image/preloader.gif" alt="preloader">
   </div>
   </div>    -->
    <!--Site Header Area -->
    <header class="site-header site-header--menu-right landing-14-menu site-header--absolute site-header--sticky">
      <div class="container">
        <nav class="navbar site-navbar">
          <!-- Brand Logo-->
          <div class="brand-logo">
            <a href="../" onclick="gtag('event', 'click', {'event_category': 'button', 'event_label': 'team-home'})">
              <!-- <img src="image/logo/logo-black.png" alt=""> -->
              <h1 style="font-family: Rubik;" class="nav-link-item">IHT</h1>
            </a>
          </div>
          <div class="menu-block-wrapper">
            <div class="menu-overlay"></div>
            <nav class="menu-block" id="append-menu-header">
              <div class="mobile-menu-head">
                <div class="go-back">
                  <i class="fa fa-angle-left"></i>
                </div>
                <div class="current-menu-title"></div>
                <div class="mobile-menu-close">&times;</div>
              </div>
              <ul class="site-menu-main">
                <li class="nav-item">
                  <a href="#" onclick="gtag('event', 'click', {'event_category': 'button', 'event_label': 'team-team'})"
                    class="nav-link-item yobtn">Our Team</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="header-btn header-btn-l-14 ms-auto d-none d-xs-inline-flex">
            <a target="_blank" class="btn btn trail-btn focus-reset"
              onclick="window.scrollTo(0, 10000000); gtag('event', 'click', {'event_category': 'button', 'event_label': 'team-demo-nav'})">
              Request a Demo
            </a>
          </div>
          <!-- mobile menu trigger -->
          <div class="mobile-menu-trigger">
            <span></span>
          </div>
          <!--/.Mobile Menu Hamburger Ends-->
        </nav>
      </div>
    </header>
    <!-- navbar- -->
    <!-- Feature Area -->
    <div class="features-area-l-14">
      <div class="container bg-shape-img-2 position-relative" style="background-color: #fff;">
        <div class="row features-area-l-14 justify-content-center mx-0">
          <div class="content section-heading-8 text-lg-start text-center">
            <h2 style="text-align: center; padding-bottom: 175px;">
              Our Team
            </h2>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10 px-lg-6" data-aos="fade-right" data-aos-duration="800"
            data-aos-once="true">
            <div class="content-area  d-flex">
              <div class="circle-85 hover-icon">
                <img src="../image/l4/chrisSr.jpeg" class="circle-image" alt="Chris Sr.">
              </div>
              <div class="content-body pl-sm-14 pl-5">
                <h5>
                  Chris Cruttenden Sr.</h5>
                <p class="mb-0">
                  Chris Cruttenden is a Chief Technology Officer at Digital Offering based in Laguna Beach, California.
                  Previously, Chris was a President at Safety Net Connect and also held positions at NetChemistry,
                  Wellnest, Celect, DGWB. Chris received a bachelor's degree degree from California Polytechnic.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
            <div class="content-area  d-flex ">
              <div class="circle-85 hover-icon">
                <img src="../image/l4/keith.jpeg" class="circle-image" alt="Keith">

              </div>
              <div class="content-body">
                <h5>
                  Keith Matsutsuyu</h5>
                <p class="mb-0">
                  Seasoned entrepreneur and healthcare executive dedicated to the mission of improving quality,
                  efficiency, and communication through technology-enabled services. Developing enterprise solutions
                  that integrate disparate healthcare systems - enabling data-driven whole person care. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="content-area  d-flex ">
              <!-- circle-85 start -->
              <div class="circle-85 hover-icon">
                <img src="../image/l4/ed.jpeg" class="circle-image" alt="Ed">
              </div>
              <div class="content-body">
                <h5>
                  Ed Meador</h5>
                <p class="mb-0">
                  Ed Meador is the Chief Technology Officer at NetChemistry based in Newport Beach, California.
                  Previously, Ed was the Chief Technology Officer at Safety Net Connect. Ed received a Bachelor degree
                  from University of Akron , Ohio and a Masters of Business Administration
                  from University of California , Irvine. </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10" data-aos="fade-left" data-aos-duration="800" data-aos-once="true">
            <div class="content-area  d-flex ">
              <div class="circle-85  hover-icon">
                <img src="../image/l4/robert.jpeg" class="circle-image" alt="Robert">
              </div>
              <div class="content-body">
                <h5>
                  Robert Botch</h5>
                <p class="mb-0">
                  Robert Botch is a seasoned professional with over 25 years of experience in management roles
                  across technology and consumer companies, currently serving as Managing Director at CapFin Partners
                  and Partner at Tidepool Partners, with expertise in software development, mobile, internet, consumer
                  products, and business products.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="content-area  d-flex ">
              <!-- circle-85 start -->
              <div class="circle-85 hover-icon">
                <img src="../image/l4/anthony.jpeg" class="circle-image" alt="Anthony">
              </div>
              <div class="content-body">
                <h5>
                  Anthony Wang</h5>
                <p class="mb-0">
                  Anthony S. Wang is a partner at O'Melveny's Newport Beach office, specializing in corporate and
                  securities law, focusing on private equity, venture capital, M&A, and Asia-related media and
                  entertainment transactions, with experience in various industries and expertise in US securities
                  compliance, corporate governance, and intellectual property for start-ups and investors.</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-8 col-sm-10" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="content-area  d-flex ">
              <!-- circle-85 start -->
              <div class="circle-85 hover-icon">
                <img src="../image/l4/chrisJr.jpeg" class="circle-image" alt="Chris Jr.">
              </div>
              <div class="content-body">
                <h5>
                  Christopher Cruttenden Jr</h5>
                <p class="mb-0">
                  Christopher graduated from California Polytechnic University, San Luis Obispo focuisng on technology
                  and human expression in conjunxtion with entrepreneurship. He has had over 5 years experience
                  programming in the cryptocurrency ecosystem and blockchain.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Content-Area-2 -->
    <div class="content-area-l-14-2">
      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-lg-6 col-md-8" data-aos="fade-right" data-aos-duration="800" data-aos-once="true">
            <div class="content-img pr-lg-13">
              <img src="../image/l4/11241802_11421.svg"
                alt="https://www.freepik.com/free-vector/business-team-discussing-project_11241802.htm Image by pch.vector on Freepik"
                class="w-100">
            </div>
          </div>
          <div class="col-xl-4 offset-xl-2 col-lg-6 col-md-8 col-sm-10" data-aos="fade-left" data-aos-duration="800"
            data-aos-once="true">
            <div class="content section-heading-8 text-lg-start text-center">
              <h2 style="color:#fff">
                Request a Demo
              </h2>
              <p>Email <a href="mailto:info@iht.tools"
                  onclick="gtag('event', 'click', {'event_category': 'button', 'event_label': 'team-email'})">info@iht.tools</a>
                to request a demo.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Area -->
    <!-- Vendor Scripts -->
    <script src="../js/vendor.min.js"></script>
    <script src="../plugins/aos/aos.min.js"></script>
    <script src="../plugins/menu/menu.js"></script>
    <!-- Activation Script -->
    <script src="../js/custom.js"></script>
    <style>
      .nav-link-item {
        color: #466eb6 !important;
      }

      .btn {
        background: #466eb6 !important;
        color: #fff !important;
      }

      .btn:hover {
        background: #fff !important;
        border: 2px solid #466eb6 !important;
        color: #466eb6 !important;
      }

      .reveal-header {
        background-color: #466eb6 !important;
        color: #fff !important;
      }

      .reveal-header .nav-link-item {
        color: #fff !important;
      }

      .reveal-header .btn {
        color: #466eb6 !important;
        background: #fff !important;

      }

      .reveal-header .btn:hover {
        color: #fff !important;
        background: #466eb6 !important;
        border: 2px solid #fff !important;
      }

      .content-area-l-14-2 {
        background: #466eb6 !important;
        padding-bottom: 130px !important;
        color: #fff !important;
      }

      .section-heading-8 h2 {
        color: #466eb6;
      }

      .section-heading-8 p {
        color: #fff !important;
      }

      a {
        color: #fff !important;
      }

      .mb-0 {
        color: #466eb6 !important;
      }

      h5 {
        color: #466eb6 !important;
      }

      .features-area-l-14 .bg-shape-img-2 {
        max-width: none;
      }

      .circle-image {
        border-radius: 50%;
        width: 85px;
        height: 85px;
        object-fit: cover;
      }
    </style>
</body>
<footer style="text-align: center;font-family: Karla; padding:5px; background-color: #fff; color:#466eb6">
  Incentive Health Technologies, LLC</footer>

</html>